<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cover Editor</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="cover-editor/cover-editor.css">
    <link rel="stylesheet" type="text/css" href="lib/angular-material/angular-material.css">

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>

    <!-- Directives -->
    <script src="cover-editor/cover-editor.js"></script>
    <script src="cover-editor/start/start.js"></script>
    <script src="cover-editor/background/background.js"></script>
    <script src="cover-editor/text/text.js"></script>
    <script src="cover-editor/preview/preview.js"></script>
    <!-- Tools -->
    <script src="cover-editor/tools/canvas-service.js"></script>
    <script src="cover-editor/tools/file-upload-directive.js"></script>
    <script src="cover-editor/tools/canvas-dpi-scaler.js"></script>
    
    <!-- Firebase -->
    <script src="lib/firebase/firebase.js"></script>
    <!-- AngularFire -->
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <script src="app.js"></script>
  </head>

  <body ng-app="app">
    <base-directive></base-directive>
  </body>
</html>
